<!DOCTYPE html>
<html>
    <head>
        <title>Colander Game</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <button class="accordion">How to play</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
            <div class="disappear scores" id="scores">
                <div class="team team1" id="team1div">
                    <h5>Team A</h5>
                    <h5><span id="team1">0</span></h5>
                </div>
                <div class="team team2" id="team2div">
                    <h5>Team B</h5>
                    <h5><span id="team2">0</span></h5>
                </div>
            </div>
            <div class=" disappear round" id="round">
                <p><span id="round">Round 1: Articulate</span></p>
            </div>
            <div class="colander" id="fillColander">
                <img src="static/img/colander.png" class="img">
                <form class="form" id="colanderForm">
                    <input type="text" name="input">
                    <button type="submit" class="btn submit">Add to colander</button>
                </form>
                <br>
                <button id="begin" class="btn begin">Begin game</button>
            </div>
            <div class="disappear" id="gameMode">
                <p id="output">Ready?</p>
            </div>
            <div class="disappear" id="display">
                <p id="timer">60</p>
            </div>
            <div class="disappear buttons" id="buttons">
                <button class="btn gameBtn" id="got">Go!</button>
                <button class="btn gameBtn" id="pass">Pass</button><button class="btn gameBtn" id="next">Next player</button>
                <button class="btn gameBtn" id="nextRound">Next round >></button>
                <!--<button id="startStop" onclick="startStop()">Start</button><button id="reset" onclick="reset()">Reset</button>-->
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>